Date	Who	Start	Stop	Interruptions	Question	TimeOnTask	Comments
8/1	SK	15:00	15:10					10		CCIS Setup
9/5	SK	20:56	21:02					6		Github Setup
9/6	SK	17:35	17:40					5		Racket Install
9/6	SK	17:50	17:55					5		Piazza Signup
9/6	SK	18:02	18:04			1		2
9/6	SK	18:04	18:09			2		5
9/6	SK	18:09	18:11			3		2
9/6	SK	18:11	18:13			4		2
9/6	SK	18:13	18:25	5		5		7
9/6	SK	18:25	18:27			6		2
9/6	SK	18:27	18:30			7		3
9/6	SK	18:30	18:34			8		4
9/6	SK	18:34	18:39			9		5
9/6	SK	18:39	18:44			10		5
============committing to git: 9/6 19:00 ===================================


Total Time On Task Q1 (minutes)                  2
Total Time On Task Q2 (minutes)                  5 
Total Time On Task Q3 (minutes)                  2 
Total Time On Task Q4 (minutes)                  2 
Total Time On Task Q5 (minutes)                  7 
Total Time On Task Q6 (minutes)                  2 
Total Time On Task Q7 (minutes)                  3 
Total Time On Task Q8 (minutes)                  4 
Total Time On Task Q9 (minutes)                  5 
Total Time On Task Q10 (minutes)                 5 
TOTQ1 (hours and tenths)                         0.1 
TOTQ2 (hours and tenths)                         0.1
TOTQ3 (hours and tenths)                         0.1 
TOTQ4 (hours and tenths)                         0.1
TOTQ5 (hours and tenths)                         0.1
TOTQ6 (hours and tenths)                         0.1
TOTQ7 (hours and tenths)                         0.1
TOTQ8 (hours and tenths)                         0.1
TOTQ9 (hours and tenths)                         0.1
TOTQ10 (hours and tenths)                        0.1